# mps-maven-plugin

./: CODE_OF_CONDUCT.md  LICENSE  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  generate-java-mojo.html  index.html  module-archive-format.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
mps-driver/: README.md  pom.xml
mps-driver-api/: README.md  pom.xml
mps-driver-api/src/main/java/org/jetbrains/mps/maven/driver/: GeneratorInput.java
mps-driver/src/main/java/org/jetbrains/mps/maven/driver/: Driver.java  TemporarySolution.java  TemporarySolutionIO.java
mps-launchee/: README.md  pom.xml
mps-launchee/src/main/java/org/jetbrains/mps/maven/driver/: Driver.java  TemporarySolutionIO.java
mps-launcher/: pom.xml
mps-launcher-common/: README.md  pom.xml
mps-launcher-common/src/main/java/jetbrains/mps/tool/common/: GeneratorInput.java  GeneratorStartupInfo.java
mps-launcher/src/main/java/org/jetbrains/mps/mavenplugin/mps/: GeneratorInput.java  MavenLogAppender.java  Mps.java  Mps2.java  MpsModule.java  MpsModules.java  MultiMiner.java  TemporarySolution.java
mps-launcher/src/test/java/org/jetbrains/mps/mavenplugin/mps/: DependencyReadingTest.java  LearnModulesMinerTest.java
mps-maven-plugin/: pom.xml
mps-maven-plugin/src/main/java/org/jetbrains/mps/: ArtifactCoordinates.java  ArtifactTypes.java  GenerateJavaMojo.java  GeneratorInput.java  MavenMpsProject.java  ModelFiles.java  Mps.java  MpsModule.java  MpsToMavenLogger.java  TemporarySolution.java  ZipExtractor.java
mps-maven-plugin/src/main/java/org/jetbrains/mps/mavenplugin/: ArtifactCoordinates.java  ArtifactTypes.java  GenerateJavaMojo.java  GeneratorStartupInfo.java  Mps.java  ZipExtractor.java
mps-maven-plugin/src/main/java/org/jetbrains/mps/mavenplugin/mps/: ComponentTracker.java  GeneratorInput.java  MavenLogAppender.java  Mps.java  MpsModule.java  MpsModules.java  MpsToMavenLogger.java  TemporarySolution.java
mps-maven-plugin/src/main/java/org/jetbrains/mps/tool/builder/: GeneratorProperties.java  GeneratorWorker.java  Script.java
mps-maven-plugin/src/main/resources/: log4j.xml
mps-maven-plugin/src/site/: site.xml
mps-maven-plugin/src/site/markdown/: index.md  module-archive-format.md  packaging-modules.md
mps-maven-plugin/src/test/java/org/jetbrains/mps/: ZipExtractorTest.java
mps-maven-plugin/src/test/java/org/jetbrains/mps/mavenplugin/: ZipExtractorTest.java
mps-maven-plugin/src/test/java/org/jetbrains/mps/mavenplugin/mps/: DependencyReadingTest.java  LearnModulesMinerTest.java
mps-maven-sample/: pom.xml
mps-maven-sample/src/main/mps/: hello.mps
samples/hello-world/: pom.xml
samples/hello-world/src/main/mps/: hello.mps
settings/: maven-settings.xml
