<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mps-driver</artifactId>
    <name>MPS Driver</name>

    <parent>
        <groupId>org.jetbrains.mps</groupId>
        <artifactId>mps-maven-plugin-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.mps</groupId>
            <artifactId>mps-driver-api</artifactId>
            <version>${version}</version>
        </dependency>

        <!-- Dependencies provided by MPS -->
        <dependency>
            <groupId>org.jetbrains.mps</groupId>
            <artifactId>mps-libs</artifactId>
            <version>${mps.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
