<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jetbrains.mps.maven.samples</groupId>
    <artifactId>hello-world</artifactId>
    <name>MPS Maven Plugin Sample - Hello World</name>

    <parent>
        <groupId>org.jetbrains.mps</groupId>
        <artifactId>mps-maven-plugin-parent</artifactId>
        <relativePath>../../</relativePath>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.mps</groupId>
                <artifactId>mps-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-java</goal>
                        </goals>
                        <configuration>
                            <mps>
                                <groupId>com.jetbrains</groupId>
                                <artifactId>mps</artifactId>
                                <version>3.4</version>
                                <type>zip</type>
                            </mps>
                            <dependencies>
                                <dependency>
                                    <groupId>org.jetbrains.mps</groupId>
                                    <artifactId>mps-modules</artifactId>
                                    <version>${mps.version}</version>
                                    <type>mar</type>
                                </dependency>
                            </dependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
