<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mps-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>MPS Maven Plugin</name>

    <prerequisites>
        <maven>3.1</maven>
    </prerequisites>

    <parent>
        <groupId>org.jetbrains.mps</groupId>
        <artifactId>mps-maven-plugin-parent</artifactId>
        <relativePath>../</relativePath>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
            <!-- annotations are needed only to build the plugin -->
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-api</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.mps</groupId>
            <artifactId>platform</artifactId>
            <version>${mps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.mps</groupId>
            <artifactId>util</artifactId>
            <version>${mps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.mps</groupId>
            <artifactId>mps-openapi</artifactId>
            <version>${mps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.mps</groupId>
            <artifactId>mps-core</artifactId>
            <version>${mps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.mps</groupId>
            <artifactId>mps-closures</artifactId>
            <version>${mps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.mps</groupId>
            <artifactId>mps-collections</artifactId>
            <version>${mps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.mps</groupId>
            <artifactId>mps-tuples</artifactId>
            <version>${mps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.mps</groupId>
            <artifactId>mps-tool</artifactId>
            <version>${mps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.mps</groupId>
            <artifactId>mps-environment</artifactId>
            <version>${mps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.mps</groupId>
            <artifactId>mps-behavior-api</artifactId>
            <version>${mps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.mps</groupId>
            <artifactId>mps-editor</artifactId>
            <version>${mps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.mps</groupId>
            <artifactId>mps-editor-api</artifactId>
            <version>${mps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.mps</groupId>
            <artifactId>mps-behavior-runtime</artifactId>
            <version>${mps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.mps</groupId>
            <artifactId>mps-platform</artifactId>
            <version>${mps.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.mps</groupId>
            <artifactId>asm-all</artifactId>
            <version>${mps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.mps</groupId>
            <artifactId>jdom</artifactId>
            <version>${mps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.mps</groupId>
            <artifactId>trove4j</artifactId>
            <version>${mps.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>com.pyx4j</groupId>
            <artifactId>maven-plugin-log4j</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Update plugin site</message>
                    <merge>true</merge>
                    <server>github</server>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>http://jetbrains.github.io/mps-maven-plugin/</url>
        </site>
    </distributionManagement>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
